0:0:0:0:0:0:0:1 - - [02/Apr/2018:09:44:29 +0800] "GET / HTTP/1.1" 200 2550 http-bio-8889-exec-1 57
0:0:0:0:0:0:0:1 - - [02/Apr/2018:09:44:29 +0800] "GET /js/ydui.flexible.js HTTP/1.1" 200 1379 http-bio-8889-exec-4 26
0:0:0:0:0:0:0:1 - - [02/Apr/2018:09:44:29 +0800] "GET /css/verify.css HTTP/1.1" 200 5464 http-bio-8889-exec-3 40
0:0:0:0:0:0:0:1 - - [02/Apr/2018:09:44:29 +0800] "GET /css/ydui.css?rev=@@hash HTTP/1.1" 200 73920 http-bio-8889-exec-7 50
0:0:0:0:0:0:0:1 - - [02/Apr/2018:09:44:29 +0800] "GET /css/demo.css HTTP/1.1" 200 5545 http-bio-8889-exec-2 56
0:0:0:0:0:0:0:1 - - [02/Apr/2018:09:44:29 +0800] "GET /js/common.js HTTP/1.1" 200 1185 http-bio-8889-exec-2 9
0:0:0:0:0:0:0:1 - - [02/Apr/2018:09:44:29 +0800] "GET /img/pasword.png HTTP/1.1" 200 5077 http-bio-8889-exec-6 75
0:0:0:0:0:0:0:1 - - [02/Apr/2018:09:44:29 +0800] "GET /img/yh.png HTTP/1.1" 200 5815 http-bio-8889-exec-5 84
0:0:0:0:0:0:0:1 - - [02/Apr/2018:09:44:29 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 97162 http-bio-8889-exec-8 67
0:0:0:0:0:0:0:1 - - [02/Apr/2018:09:44:29 +0800] "GET /js/login.js HTTP/1.1" 200 1422 http-bio-8889-exec-2 34
0:0:0:0:0:0:0:1 - - [02/Apr/2018:09:44:29 +0800] "GET /js/ydui.js HTTP/1.1" 200 120640 http-bio-8889-exec-9 72
0:0:0:0:0:0:0:1 - - [02/Apr/2018:09:44:29 +0800] "GET /js/verify.js HTTP/1.1" 200 32768 http-bio-8889-exec-10 68
0:0:0:0:0:0:0:1 - - [02/Apr/2018:09:44:30 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8889-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Apr/2018:09:44:33 +0800] "GET /toreg HTTP/1.1" 200 5335 http-bio-8889-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Apr/2018:09:44:33 +0800] "GET /js/register.js HTTP/1.1" 200 949 http-bio-8889-exec-10 38
0:0:0:0:0:0:0:1 - - [02/Apr/2018:09:45:24 +0800] "GET /toreg HTTP/1.1" 200 5335 http-bio-8889-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Apr/2018:09:47:00 +0800] "POST / HTTP/1.1" 200 2550 http-bio-8889-exec-4 16
0:0:0:0:0:0:0:1 - - [02/Apr/2018:09:47:00 +0800] "POST /login HTTP/1.1" 200 80 http-bio-8889-exec-1 492
0:0:0:0:0:0:0:1 - - [02/Apr/2018:09:47:07 +0800] "POST /login HTTP/1.1" 200 80 http-bio-8889-exec-4 8
0:0:0:0:0:0:0:1 - - [02/Apr/2018:09:47:07 +0800] "POST / HTTP/1.1" 200 2550 http-bio-8889-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Apr/2018:09:47:55 +0800] "GET / HTTP/1.1" 200 2550 http-bio-8889-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Apr/2018:09:48:00 +0800] "POST /login HTTP/1.1" 200 80 http-bio-8889-exec-2 6
0:0:0:0:0:0:0:1 - - [02/Apr/2018:09:48:00 +0800] "POST / HTTP/1.1" 200 2550 http-bio-8889-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Apr/2018:09:48:03 +0800] "GET / HTTP/1.1" 200 2550 http-bio-8889-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Apr/2018:09:48:07 +0800] "POST /login HTTP/1.1" 200 80 http-bio-8889-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Apr/2018:09:48:07 +0800] "POST / HTTP/1.1" 200 2550 http-bio-8889-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Apr/2018:09:48:20 +0800] "GET / HTTP/1.1" 200 2550 http-bio-8889-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Apr/2018:09:48:20 +0800] "GET /css/demo.css HTTP/1.1" 200 5545 http-bio-8889-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Apr/2018:09:48:20 +0800] "GET /css/ydui.css?rev=@@hash HTTP/1.1" 200 73920 http-bio-8889-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Apr/2018:09:48:20 +0800] "GET /css/verify.css HTTP/1.1" 200 5464 http-bio-8889-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Apr/2018:09:48:20 +0800] "GET /js/ydui.flexible.js HTTP/1.1" 200 1379 http-bio-8889-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Apr/2018:09:48:20 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 97162 http-bio-8889-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Apr/2018:09:48:20 +0800] "GET /js/ydui.js HTTP/1.1" 200 120640 http-bio-8889-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Apr/2018:09:48:20 +0800] "GET /js/verify.js HTTP/1.1" 200 32768 http-bio-8889-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Apr/2018:09:48:20 +0800] "GET /js/common.js HTTP/1.1" 200 1185 http-bio-8889-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Apr/2018:09:48:20 +0800] "GET /js/login.js HTTP/1.1" 200 1529 http-bio-8889-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Apr/2018:09:48:20 +0800] "GET /img/yh.png HTTP/1.1" 200 5815 http-bio-8889-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Apr/2018:09:48:20 +0800] "GET /img/pasword.png HTTP/1.1" 200 5077 http-bio-8889-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Apr/2018:09:48:24 +0800] "POST /login HTTP/1.1" 200 80 http-bio-8889-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Apr/2018:09:48:24 +0800] "POST / HTTP/1.1" 200 2550 http-bio-8889-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Apr/2018:09:48:24 +0800] "GET /js/login.js HTTP/1.1" 304 - http-bio-8889-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Apr/2018:09:48:28 +0800] "POST /login HTTP/1.1" 200 80 http-bio-8889-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Apr/2018:09:48:28 +0800] "POST / HTTP/1.1" 200 2550 http-bio-8889-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Apr/2018:09:48:28 +0800] "GET /js/login.js HTTP/1.1" 304 - http-bio-8889-exec-8 0
0:0:0:0:0:0:0:1 - - [02/Apr/2018:09:48:32 +0800] "POST /login HTTP/1.1" 200 80 http-bio-8889-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Apr/2018:09:48:32 +0800] "POST / HTTP/1.1" 200 2550 http-bio-8889-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Apr/2018:09:48:32 +0800] "GET /js/login.js HTTP/1.1" 304 - http-bio-8889-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Apr/2018:09:53:57 +0800] "GET / HTTP/1.1" 200 2550 http-bio-8889-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Apr/2018:09:53:57 +0800] "GET /js/login.js HTTP/1.1" 304 - http-bio-8889-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Apr/2018:09:53:59 +0800] "GET /toreg HTTP/1.1" 200 5355 http-bio-8889-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Apr/2018:09:53:59 +0800] "GET /js/register.js HTTP/1.1" 200 1016 http-bio-8889-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Apr/2018:10:32:31 +0800] "GET /toreg HTTP/1.1" 200 5410 http-bio-8889-exec-1 66
0:0:0:0:0:0:0:1 - - [02/Apr/2018:10:32:31 +0800] "GET /js/register.js HTTP/1.1" 200 1349 http-bio-8889-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Apr/2018:10:32:42 +0800] "POST /proving HTTP/1.1" 500 5320 http-bio-8889-exec-8 187
0:0:0:0:0:0:0:1 - - [02/Apr/2018:10:34:56 +0800] "GET /toreg HTTP/1.1" 304 - http-bio-8889-exec-1 55
0:0:0:0:0:0:0:1 - - [02/Apr/2018:10:34:56 +0800] "GET /js/register.js HTTP/1.1" 304 - http-bio-8889-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Apr/2018:10:35:03 +0800] "POST /proving HTTP/1.1" 404 991 http-bio-8889-exec-8 267
0:0:0:0:0:0:0:1 - - [02/Apr/2018:10:37:16 +0800] "GET /toreg HTTP/1.1" 304 - http-bio-8889-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Apr/2018:10:37:16 +0800] "GET /js/register.js HTTP/1.1" 200 1384 http-bio-8889-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Apr/2018:10:37:24 +0800] "POST /proving HTTP/1.1" 404 991 http-bio-8889-exec-10 97
0:0:0:0:0:0:0:1 - - [02/Apr/2018:10:39:04 +0800] "GET /toreg HTTP/1.1" 304 - http-bio-8889-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Apr/2018:10:39:04 +0800] "GET /js/register.js HTTP/1.1" 200 1404 http-bio-8889-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Apr/2018:10:39:11 +0800] "POST /proving HTTP/1.1" 404 991 http-bio-8889-exec-9 73
0:0:0:0:0:0:0:1 - - [02/Apr/2018:10:46:45 +0800] "GET /toreg HTTP/1.1" 304 - http-bio-8889-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Apr/2018:10:46:45 +0800] "GET /js/register.js HTTP/1.1" 200 1435 http-bio-8889-exec-3 8
0:0:0:0:0:0:0:1 - - [02/Apr/2018:10:46:52 +0800] "POST /proving HTTP/1.1" 404 991 http-bio-8889-exec-3 93
0:0:0:0:0:0:0:1 - - [02/Apr/2018:10:47:32 +0800] "GET /proving HTTP/1.1" 404 991 http-bio-8889-exec-3 64
0:0:0:0:0:0:0:1 - - [02/Apr/2018:10:48:18 +0800] "GET /toreg HTTP/1.1" 200 5410 http-bio-8889-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Apr/2018:10:48:18 +0800] "GET /css/ydui.css?rev=@@hash HTTP/1.1" 200 73920 http-bio-8889-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Apr/2018:10:48:18 +0800] "GET /css/demo.css HTTP/1.1" 200 5545 http-bio-8889-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Apr/2018:10:48:18 +0800] "GET /js/ydui.flexible.js HTTP/1.1" 200 1379 http-bio-8889-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Apr/2018:10:48:18 +0800] "GET /js/register.js HTTP/1.1" 200 1435 http-bio-8889-exec-11 4
0:0:0:0:0:0:0:1 - - [02/Apr/2018:10:48:18 +0800] "GET /js/ydui.js HTTP/1.1" 200 120640 http-bio-8889-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Apr/2018:10:48:18 +0800] "GET /js/common.js HTTP/1.1" 200 1185 http-bio-8889-exec-12 3
0:0:0:0:0:0:0:1 - - [02/Apr/2018:10:48:18 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8889-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Apr/2018:10:48:29 +0800] "POST /proving HTTP/1.1" 404 991 http-bio-8889-exec-8 75
0:0:0:0:0:0:0:1 - - [02/Apr/2018:10:48:44 +0800] "GET /toreg HTTP/1.1" 304 - http-bio-8889-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Apr/2018:10:48:44 +0800] "GET /css/ydui.css?rev=@@hash HTTP/1.1" 304 - http-bio-8889-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Apr/2018:10:48:44 +0800] "GET /css/demo.css HTTP/1.1" 304 - http-bio-8889-exec-13 2
0:0:0:0:0:0:0:1 - - [02/Apr/2018:10:48:44 +0800] "GET /js/ydui.flexible.js HTTP/1.1" 304 - http-bio-8889-exec-11 2
0:0:0:0:0:0:0:1 - - [02/Apr/2018:10:48:44 +0800] "GET /js/ydui.js HTTP/1.1" 304 - http-bio-8889-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Apr/2018:10:48:44 +0800] "GET /js/register.js HTTP/1.1" 304 - http-bio-8889-exec-13 3
0:0:0:0:0:0:0:1 - - [02/Apr/2018:10:48:44 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8889-exec-11 2
0:0:0:0:0:0:0:1 - - [02/Apr/2018:10:48:54 +0800] "POST /proving HTTP/1.1" 404 991 http-bio-8889-exec-8 67
0:0:0:0:0:0:0:1 - - [02/Apr/2018:10:56:51 +0800] "POST /proving HTTP/1.1" 404 991 http-bio-8889-exec-4 128
0:0:0:0:0:0:0:1 - - [02/Apr/2018:10:57:00 +0800] "GET /toreg HTTP/1.1" 304 - http-bio-8889-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Apr/2018:10:57:00 +0800] "GET /js/register.js HTTP/1.1" 304 - http-bio-8889-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Apr/2018:10:57:02 +0800] "POST /proving HTTP/1.1" 404 991 http-bio-8889-exec-4 66
0:0:0:0:0:0:0:1 - - [02/Apr/2018:10:57:47 +0800] "GET /proving HTTP/1.1" 404 991 http-bio-8889-exec-4 65
0:0:0:0:0:0:0:1 - - [02/Apr/2018:11:00:29 +0800] "GET /proving HTTP/1.1" 404 991 http-bio-8889-exec-1 76506
0:0:0:0:0:0:0:1 - - [02/Apr/2018:11:02:24 +0800] "GET /proving HTTP/1.1" 404 991 http-bio-8889-exec-1 703
0:0:0:0:0:0:0:1 - - [02/Apr/2018:11:02:27 +0800] "GET /toreg HTTP/1.1" 304 - http-bio-8889-exec-4 13
0:0:0:0:0:0:0:1 - - [02/Apr/2018:11:02:27 +0800] "GET /js/register.js HTTP/1.1" 304 - http-bio-8889-exec-5 9
0:0:0:0:0:0:0:1 - - [02/Apr/2018:11:02:40 +0800] "POST /findUsersName HTTP/1.1" 200 77 http-bio-8889-exec-6 934
0:0:0:0:0:0:0:1 - - [02/Apr/2018:11:02:41 +0800] "POST /findUsersName HTTP/1.1" 200 77 http-bio-8889-exec-7 18
0:0:0:0:0:0:0:1 - - [02/Apr/2018:11:02:48 +0800] "POST /proving HTTP/1.1" 404 991 http-bio-8889-exec-8 74
0:0:0:0:0:0:0:1 - - [02/Apr/2018:11:04:36 +0800] "GET /proving HTTP/1.1" 200 77 http-bio-8889-exec-1 544
0:0:0:0:0:0:0:1 - - [02/Apr/2018:11:05:19 +0800] "GET /proving HTTP/1.1" 200 77 http-bio-8889-exec-1 824
0:0:0:0:0:0:0:1 - - [02/Apr/2018:11:05:38 +0800] "POST /proving HTTP/1.1" 200 77 http-bio-8889-exec-4 122
0:0:0:0:0:0:0:1 - - [02/Apr/2018:11:08:04 +0800] "GET /toreg HTTP/1.1" 304 - http-bio-8889-exec-1 69
0:0:0:0:0:0:0:1 - - [02/Apr/2018:11:08:04 +0800] "GET /js/register.js HTTP/1.1" 200 1385 http-bio-8889-exec-2 9
0:0:0:0:0:0:0:1 - - [02/Apr/2018:11:08:11 +0800] "POST /proving HTTP/1.1" 200 77 http-bio-8889-exec-3 298
0:0:0:0:0:0:0:1 - - [02/Apr/2018:11:10:36 +0800] "GET /toreg HTTP/1.1" 304 - http-bio-8889-exec-1 64
0:0:0:0:0:0:0:1 - - [02/Apr/2018:11:10:36 +0800] "GET /js/register.js HTTP/1.1" 304 - http-bio-8889-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Apr/2018:11:12:01 +0800] "POST /proving HTTP/1.1" 200 77 http-bio-8889-exec-6 325
0:0:0:0:0:0:0:1 - - [02/Apr/2018:11:13:45 +0800] "GET /toreg HTTP/1.1" 304 - http-bio-8889-exec-1 57
0:0:0:0:0:0:0:1 - - [02/Apr/2018:11:13:45 +0800] "GET /js/register.js HTTP/1.1" 304 - http-bio-8889-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Apr/2018:11:17:07 +0800] "POST /proving HTTP/1.1" 200 81 http-bio-8889-exec-7 344
0:0:0:0:0:0:0:1 - - [02/Apr/2018:11:18:23 +0800] "GET /toreg HTTP/1.1" 304 - http-bio-8889-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Apr/2018:11:18:23 +0800] "GET /js/register.js HTTP/1.1" 200 1354 http-bio-8889-exec-9 9
0:0:0:0:0:0:0:1 - - [02/Apr/2018:11:18:33 +0800] "POST /proving HTTP/1.1" 200 77 http-bio-8889-exec-9 66
0:0:0:0:0:0:0:1 - - [02/Apr/2018:11:26:15 +0800] "GET /toreg HTTP/1.1" 304 - http-bio-8889-exec-1 63
0:0:0:0:0:0:0:1 - - [02/Apr/2018:11:26:15 +0800] "GET /js/register.js HTTP/1.1" 200 1349 http-bio-8889-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Apr/2018:11:26:20 +0800] "POST /proving HTTP/1.1" 200 99 http-bio-8889-exec-6 342
0:0:0:0:0:0:0:1 - - [02/Apr/2018:11:29:41 +0800] "GET /toreg HTTP/1.1" 200 5205 http-bio-8889-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Apr/2018:11:29:41 +0800] "GET /js/register.js HTTP/1.1" 200 1563 http-bio-8889-exec-8 6
0:0:0:0:0:0:0:1 - - [02/Apr/2018:11:29:44 +0800] "POST /proving HTTP/1.1" 200 99 http-bio-8889-exec-8 62
0:0:0:0:0:0:0:1 - - [02/Apr/2018:11:32:15 +0800] "GET /toreg HTTP/1.1" 200 4346 http-bio-8889-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Apr/2018:11:32:15 +0800] "GET /js/register.js HTTP/1.1" 200 2362 http-bio-8889-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Apr/2018:11:32:18 +0800] "POST /proving HTTP/1.1" 200 99 http-bio-8889-exec-3 82
0:0:0:0:0:0:0:1 - - [02/Apr/2018:11:33:06 +0800] "GET /toreg HTTP/1.1" 200 4346 http-bio-8889-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Apr/2018:11:33:06 +0800] "GET /js/register.js HTTP/1.1" 200 2346 http-bio-8889-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Apr/2018:11:33:20 +0800] "POST /proving HTTP/1.1" 200 99 http-bio-8889-exec-5 71
0:0:0:0:0:0:0:1 - - [02/Apr/2018:11:33:28 +0800] "GET /toreg HTTP/1.1" 304 - http-bio-8889-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Apr/2018:11:33:28 +0800] "GET /js/register.js HTTP/1.1" 200 2346 http-bio-8889-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Apr/2018:11:33:45 +0800] "POST /proving HTTP/1.1" 200 81 http-bio-8889-exec-5 155
0:0:0:0:0:0:0:1 - - [02/Apr/2018:11:37:02 +0800] "GET /toreg HTTP/1.1" 304 - http-bio-8889-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Apr/2018:11:37:03 +0800] "GET /js/register.js HTTP/1.1" 200 2364 http-bio-8889-exec-2 6
0:0:0:0:0:0:0:1 - - [02/Apr/2018:11:38:12 +0800] "GET /toreg HTTP/1.1" 200 4322 http-bio-8889-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Apr/2018:11:38:12 +0800] "GET /js/register.js HTTP/1.1" 200 2360 http-bio-8889-exec-7 7
0:0:0:0:0:0:0:1 - - [02/Apr/2018:11:38:18 +0800] "POST /proving HTTP/1.1" 200 99 http-bio-8889-exec-7 91
0:0:0:0:0:0:0:1 - - [02/Apr/2018:11:38:25 +0800] "POST /proving HTTP/1.1" 200 93 http-bio-8889-exec-7 60
0:0:0:0:0:0:0:1 - - [02/Apr/2018:11:38:47 +0800] "POST /proving HTTP/1.1" 200 93 http-bio-8889-exec-7 65
0:0:0:0:0:0:0:1 - - [02/Apr/2018:11:38:52 +0800] "POST /proving HTTP/1.1" 200 99 http-bio-8889-exec-7 34
0:0:0:0:0:0:0:1 - - [02/Apr/2018:11:38:57 +0800] "POST /proving HTTP/1.1" 200 99 http-bio-8889-exec-7 66
0:0:0:0:0:0:0:1 - - [02/Apr/2018:11:39:02 +0800] "POST /proving HTTP/1.1" 200 99 http-bio-8889-exec-7 68
0:0:0:0:0:0:0:1 - - [02/Apr/2018:11:39:10 +0800] "POST /proving HTTP/1.1" 200 99 http-bio-8889-exec-7 62
0:0:0:0:0:0:0:1 - - [02/Apr/2018:11:39:36 +0800] "POST /proving HTTP/1.1" 200 99 http-bio-8889-exec-7 77
0:0:0:0:0:0:0:1 - - [02/Apr/2018:11:40:13 +0800] "GET /toreg HTTP/1.1" 200 4322 http-bio-8889-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Apr/2018:11:40:13 +0800] "GET /js/register.js HTTP/1.1" 200 2267 http-bio-8889-exec-5 5
0:0:0:0:0:0:0:1 - - [02/Apr/2018:11:40:19 +0800] "POST /proving HTTP/1.1" 200 99 http-bio-8889-exec-3 63
0:0:0:0:0:0:0:1 - - [02/Apr/2018:11:40:25 +0800] "POST /proving HTTP/1.1" 200 99 http-bio-8889-exec-3 66
0:0:0:0:0:0:0:1 - - [02/Apr/2018:11:42:41 +0800] "GET /toreg HTTP/1.1" 304 - http-bio-8889-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Apr/2018:11:42:41 +0800] "GET /js/register.js HTTP/1.1" 304 - http-bio-8889-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Apr/2018:11:42:55 +0800] "POST /proving HTTP/1.1" 200 99 http-bio-8889-exec-4 61
0:0:0:0:0:0:0:1 - - [02/Apr/2018:11:43:01 +0800] "POST /proving HTTP/1.1" 200 99 http-bio-8889-exec-4 75
0:0:0:0:0:0:0:1 - - [02/Apr/2018:11:43:04 +0800] "POST /proving HTTP/1.1" 200 99 http-bio-8889-exec-4 38
0:0:0:0:0:0:0:1 - - [02/Apr/2018:11:44:03 +0800] "GET /toreg HTTP/1.1" 304 - http-bio-8889-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Apr/2018:11:44:03 +0800] "GET /js/register.js HTTP/1.1" 200 2272 http-bio-8889-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Apr/2018:11:44:21 +0800] "POST /reg HTTP/1.1" 200 268 http-bio-8889-exec-4 396
0:0:0:0:0:0:0:1 - - [02/Apr/2018:11:44:47 +0800] "POST /proving HTTP/1.1" 200 81 http-bio-8889-exec-6 71
0:0:0:0:0:0:0:1 - - [02/Apr/2018:11:49:07 +0800] "GET /toreg HTTP/1.1" 304 - http-bio-8889-exec-1 59
0:0:0:0:0:0:0:1 - - [02/Apr/2018:11:49:07 +0800] "GET /js/register.js HTTP/1.1" 200 2251 http-bio-8889-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Apr/2018:11:49:14 +0800] "POST /proving HTTP/1.1" 200 87 http-bio-8889-exec-7 492
0:0:0:0:0:0:0:1 - - [02/Apr/2018:11:49:52 +0800] "GET /toreg HTTP/1.1" 304 - http-bio-8889-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Apr/2018:11:49:52 +0800] "GET /js/register.js HTTP/1.1" 200 2251 http-bio-8889-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Apr/2018:11:50:07 +0800] "POST /proving HTTP/1.1" 200 87 http-bio-8889-exec-8 65
0:0:0:0:0:0:0:1 - - [02/Apr/2018:11:50:46 +0800] "GET /toreg HTTP/1.1" 304 - http-bio-8889-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Apr/2018:11:50:46 +0800] "GET /js/register.js HTTP/1.1" 200 2251 http-bio-8889-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Apr/2018:11:50:52 +0800] "POST /proving HTTP/1.1" 200 87 http-bio-8889-exec-8 69
0:0:0:0:0:0:0:1 - - [02/Apr/2018:11:50:55 +0800] "POST /proving HTTP/1.1" 200 87 http-bio-8889-exec-8 35
0:0:0:0:0:0:0:1 - - [02/Apr/2018:11:50:58 +0800] "POST /proving HTTP/1.1" 200 87 http-bio-8889-exec-8 35
0:0:0:0:0:0:0:1 - - [02/Apr/2018:11:51:26 +0800] "GET /toreg HTTP/1.1" 304 - http-bio-8889-exec-1 66
0:0:0:0:0:0:0:1 - - [02/Apr/2018:11:51:26 +0800] "GET /js/register.js HTTP/1.1" 304 - http-bio-8889-exec-7 6
0:0:0:0:0:0:0:1 - - [02/Apr/2018:11:51:46 +0800] "POST /proving HTTP/1.1" 200 81 http-bio-8889-exec-8 306
0:0:0:0:0:0:0:1 - - [02/Apr/2018:11:53:18 +0800] "GET /toreg HTTP/1.1" 304 - http-bio-8889-exec-1 58
0:0:0:0:0:0:0:1 - - [02/Apr/2018:11:53:18 +0800] "GET /js/register.js HTTP/1.1" 304 - http-bio-8889-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Apr/2018:11:53:26 +0800] "POST /proving HTTP/1.1" 200 81 http-bio-8889-exec-7 335
0:0:0:0:0:0:0:1 - - [02/Apr/2018:11:55:18 +0800] "GET /toreg HTTP/1.1" 304 - http-bio-8889-exec-1 65
0:0:0:0:0:0:0:1 - - [02/Apr/2018:11:55:18 +0800] "GET /js/register.js HTTP/1.1" 304 - http-bio-8889-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Apr/2018:11:55:32 +0800] "POST /proving HTTP/1.1" 200 81 http-bio-8889-exec-7 333
0:0:0:0:0:0:0:1 - - [02/Apr/2018:13:29:49 +0800] "GET /toreg HTTP/1.1" 200 4336 http-bio-8889-exec-9 50
0:0:0:0:0:0:0:1 - - [02/Apr/2018:13:29:49 +0800] "GET /js/register.js HTTP/1.1" 200 2521 http-bio-8889-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Apr/2018:13:29:59 +0800] "POST /proving HTTP/1.1" 200 81 http-bio-8889-exec-9 100
0:0:0:0:0:0:0:1 - - [02/Apr/2018:13:32:51 +0800] "GET /js/login.js HTTP/1.1" 200 1529 http-bio-8889-exec-7 6
0:0:0:0:0:0:0:1 - - [02/Apr/2018:13:32:55 +0800] "GET /js/register.js HTTP/1.1" 304 - http-bio-8889-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Apr/2018:13:35:22 +0800] "GET / HTTP/1.1" 200 2559 http-bio-8889-exec-1 56
0:0:0:0:0:0:0:1 - - [02/Apr/2018:13:35:23 +0800] "GET /js/register.js HTTP/1.1" 304 - http-bio-8889-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Apr/2018:13:36:22 +0800] "GET / HTTP/1.1" 304 - http-bio-8889-exec-1 53
0:0:0:0:0:0:0:1 - - [02/Apr/2018:13:36:25 +0800] "GET /js/register.js HTTP/1.1" 304 - http-bio-8889-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Apr/2018:13:36:29 +0800] "GET / HTTP/1.1" 304 - http-bio-8889-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:16:51 +0800] "GET /toreg HTTP/1.1" 404 961 http-bio-8889-exec-3 70
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:17:11 +0800] "GET / HTTP/1.1" 304 - http-bio-8889-exec-1 51
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:17:11 +0800] "GET /js/login.js HTTP/1.1" 304 - http-bio-8889-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:17:12 +0800] "GET /toreg HTTP/1.1" 200 4354 http-bio-8889-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:17:12 +0800] "GET /js/register.js HTTP/1.1" 200 2635 http-bio-8889-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:17:15 +0800] "GET /toreg HTTP/1.1" 304 - http-bio-8889-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:17:15 +0800] "GET /js/register.js HTTP/1.1" 304 - http-bio-8889-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:17:20 +0800] "POST /toreg HTTP/1.1" 200 4354 http-bio-8889-exec-7 20
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:17:20 +0800] "GET /js/register.js HTTP/1.1" 304 - http-bio-8889-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:18:37 +0800] "GET /toreg HTTP/1.1" 200 4354 http-bio-8889-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:18:37 +0800] "GET /js/register.js HTTP/1.1" 200 2635 http-bio-8889-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:18:38 +0800] "POST /toreg HTTP/1.1" 200 4354 http-bio-8889-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:18:38 +0800] "GET /js/register.js HTTP/1.1" 304 - http-bio-8889-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:21:19 +0800] "GET /toreg HTTP/1.1" 200 4341 http-bio-8889-exec-7 37
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:21:19 +0800] "GET /js/register.js HTTP/1.1" 304 - http-bio-8889-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:30:53 +0800] "GET /toreg HTTP/1.1" 304 - http-bio-8889-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:30:53 +0800] "GET /js/register.js HTTP/1.1" 304 - http-bio-8889-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:34:35 +0800] "GET /toreg HTTP/1.1" 304 - http-bio-8889-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:34:35 +0800] "GET /js/register.js HTTP/1.1" 200 2665 http-bio-8889-exec-8 10
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:36:25 +0800] "GET /toreg HTTP/1.1" 304 - http-bio-8889-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:36:25 +0800] "GET /js/register.js HTTP/1.1" 200 2634 http-bio-8889-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:37:22 +0800] "GET /toreg HTTP/1.1" 200 4355 http-bio-8889-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:37:22 +0800] "GET /js/register.js HTTP/1.1" 304 - http-bio-8889-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:37:40 +0800] "GET /toreg HTTP/1.1" 304 - http-bio-8889-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:37:40 +0800] "GET /js/register.js HTTP/1.1" 304 - http-bio-8889-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:38:04 +0800] "GET /toreg HTTP/1.1" 200 4326 http-bio-8889-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:38:04 +0800] "GET /js/register.js HTTP/1.1" 304 - http-bio-8889-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:38:58 +0800] "GET /toreg HTTP/1.1" 200 4355 http-bio-8889-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:38:58 +0800] "GET /js/register.js HTTP/1.1" 200 2635 http-bio-8889-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:39:37 +0800] "GET /toreg HTTP/1.1" 200 4351 http-bio-8889-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:39:37 +0800] "GET /js/register.js HTTP/1.1" 304 - http-bio-8889-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:39:38 +0800] "POST /toreg HTTP/1.1" 200 4351 http-bio-8889-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:39:41 +0800] "POST /toreg HTTP/1.1" 200 4351 http-bio-8889-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:39:41 +0800] "GET /js/register.js HTTP/1.1" 304 - http-bio-8889-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:39:42 +0800] "POST /toreg HTTP/1.1" 200 4351 http-bio-8889-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:39:42 +0800] "POST /toreg HTTP/1.1" 200 4351 http-bio-8889-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:39:43 +0800] "POST /toreg HTTP/1.1" 200 4351 http-bio-8889-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:39:43 +0800] "POST /toreg HTTP/1.1" 200 4351 http-bio-8889-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:39:55 +0800] "GET /toreg HTTP/1.1" 200 4342 http-bio-8889-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:39:55 +0800] "GET /js/register.js HTTP/1.1" 304 - http-bio-8889-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:39:56 +0800] "POST /toreg HTTP/1.1" 200 4342 http-bio-8889-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:39:57 +0800] "POST /toreg HTTP/1.1" 200 4342 http-bio-8889-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:39:58 +0800] "POST /toreg HTTP/1.1" 200 4342 http-bio-8889-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:39:59 +0800] "POST /toreg HTTP/1.1" 200 4342 http-bio-8889-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:40:00 +0800] "POST /toreg HTTP/1.1" 200 4342 http-bio-8889-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:40:01 +0800] "POST /toreg HTTP/1.1" 200 4342 http-bio-8889-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:40:01 +0800] "GET /js/register.js HTTP/1.1" 304 - http-bio-8889-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:40:01 +0800] "POST /toreg HTTP/1.1" 200 4342 http-bio-8889-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:40:01 +0800] "POST /toreg HTTP/1.1" 200 4342 http-bio-8889-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:40:02 +0800] "POST /toreg HTTP/1.1" 200 4342 http-bio-8889-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:40:03 +0800] "POST /toreg HTTP/1.1" 200 4342 http-bio-8889-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:54:12 +0800] "GET /toreg HTTP/1.1" 200 4364 http-bio-8889-exec-10 23
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:54:12 +0800] "GET /js/register.js HTTP/1.1" 200 2624 http-bio-8889-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:54:14 +0800] "POST /toreg HTTP/1.1" 200 4364 http-bio-8889-exec-10 8
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:54:14 +0800] "GET /js/register.js HTTP/1.1" 304 - http-bio-8889-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:54:15 +0800] "POST /toreg HTTP/1.1" 200 4364 http-bio-8889-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:54:15 +0800] "GET /js/register.js HTTP/1.1" 304 - http-bio-8889-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:54:16 +0800] "POST /toreg HTTP/1.1" 200 4364 http-bio-8889-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:54:16 +0800] "GET /js/register.js HTTP/1.1" 304 - http-bio-8889-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:54:17 +0800] "POST /toreg HTTP/1.1" 200 4364 http-bio-8889-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:54:17 +0800] "GET /js/register.js HTTP/1.1" 304 - http-bio-8889-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:54:18 +0800] "POST /toreg HTTP/1.1" 200 4364 http-bio-8889-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Apr/2018:14:54:18 +0800] "GET /js/register.js HTTP/1.1" 304 - http-bio-8889-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Apr/2018:15:01:56 +0800] "GET /toreg HTTP/1.1" 200 4356 http-bio-8889-exec-5 17
0:0:0:0:0:0:0:1 - - [02/Apr/2018:15:01:57 +0800] "GET /js/register.js HTTP/1.1" 304 - http-bio-8889-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Apr/2018:15:02:00 +0800] "GET /toreg HTTP/1.1" 200 4356 http-bio-8889-exec-7 5
0:0:0:0:0:0:0:1 - - [02/Apr/2018:15:02:00 +0800] "GET /js/register.js HTTP/1.1" 200 2624 http-bio-8889-exec-11 2
0:0:0:0:0:0:0:1 - - [02/Apr/2018:15:02:03 +0800] "POST /toreg HTTP/1.1" 200 4356 http-bio-8889-exec-13 2
0:0:0:0:0:0:0:1 - - [02/Apr/2018:15:06:12 +0800] "GET /toreg HTTP/1.1" 200 4356 http-bio-8889-exec-1 57
0:0:0:0:0:0:0:1 - - [02/Apr/2018:15:06:12 +0800] "GET /js/register.js HTTP/1.1" 304 - http-bio-8889-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Apr/2018:15:06:14 +0800] "POST /toreg HTTP/1.1" 200 4356 http-bio-8889-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Apr/2018:15:06:16 +0800] "POST /toreg HTTP/1.1" 200 4356 http-bio-8889-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Apr/2018:15:06:17 +0800] "POST /toreg HTTP/1.1" 200 4356 http-bio-8889-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Apr/2018:15:06:18 +0800] "POST /toreg HTTP/1.1" 200 4356 http-bio-8889-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Apr/2018:15:06:19 +0800] "POST /toreg HTTP/1.1" 200 4356 http-bio-8889-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Apr/2018:15:06:20 +0800] "POST /toreg HTTP/1.1" 200 4356 http-bio-8889-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Apr/2018:15:06:20 +0800] "POST /toreg HTTP/1.1" 200 4356 http-bio-8889-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Apr/2018:15:06:21 +0800] "POST /toreg HTTP/1.1" 200 4356 http-bio-8889-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Apr/2018:15:06:22 +0800] "POST /toreg HTTP/1.1" 200 4356 http-bio-8889-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Apr/2018:15:06:23 +0800] "POST /toreg HTTP/1.1" 200 4356 http-bio-8889-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Apr/2018:15:06:24 +0800] "POST /toreg HTTP/1.1" 200 4356 http-bio-8889-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Apr/2018:15:06:24 +0800] "POST /toreg HTTP/1.1" 200 4356 http-bio-8889-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Apr/2018:15:06:25 +0800] "POST /toreg HTTP/1.1" 200 4356 http-bio-8889-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Apr/2018:15:06:39 +0800] "GET /toreg HTTP/1.1" 200 4356 http-bio-8889-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Apr/2018:15:06:39 +0800] "GET /css/ydui.css?rev=@@hash HTTP/1.1" 200 73920 http-bio-8889-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Apr/2018:15:06:39 +0800] "GET /css/demo.css HTTP/1.1" 200 5545 http-bio-8889-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Apr/2018:15:06:39 +0800] "GET /js/ydui.flexible.js HTTP/1.1" 200 1379 http-bio-8889-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Apr/2018:15:06:39 +0800] "GET /js/common.js HTTP/1.1" 200 1185 http-bio-8889-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Apr/2018:15:06:39 +0800] "GET /js/register.js HTTP/1.1" 200 2624 http-bio-8889-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Apr/2018:15:06:39 +0800] "GET /js/ydui.js HTTP/1.1" 200 120640 http-bio-8889-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Apr/2018:15:07:03 +0800] "GET /toreg HTTP/1.1" 200 4356 http-bio-8889-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Apr/2018:15:07:03 +0800] "GET /css/ydui.css?rev=@@hash HTTP/1.1" 200 73920 http-bio-8889-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Apr/2018:15:07:03 +0800] "GET /css/demo.css HTTP/1.1" 200 5545 http-bio-8889-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Apr/2018:15:07:03 +0800] "GET /js/ydui.flexible.js HTTP/1.1" 200 1379 http-bio-8889-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Apr/2018:15:07:03 +0800] "GET /js/register.js HTTP/1.1" 200 2624 http-bio-8889-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Apr/2018:15:07:03 +0800] "GET /js/common.js HTTP/1.1" 200 1185 http-bio-8889-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Apr/2018:15:07:03 +0800] "GET /js/ydui.js HTTP/1.1" 200 120640 http-bio-8889-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Apr/2018:15:07:06 +0800] "POST /toreg HTTP/1.1" 200 4356 http-bio-8889-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Apr/2018:15:31:22 +0800] "GET /toreg HTTP/1.1" 200 4356 http-bio-8889-exec-7 45
0:0:0:0:0:0:0:1 - - [02/Apr/2018:15:31:22 +0800] "GET /js/register.js HTTP/1.1" 200 2635 http-bio-8889-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Apr/2018:15:32:19 +0800] "GET /toreg HTTP/1.1" 304 - http-bio-8889-exec-7 6
0:0:0:0:0:0:0:1 - - [02/Apr/2018:15:32:19 +0800] "GET /js/register.js HTTP/1.1" 200 2623 http-bio-8889-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Apr/2018:15:38:02 +0800] "POST /findUsersName HTTP/1.1" 200 77 http-bio-8889-exec-4 1073
0:0:0:0:0:0:0:1 - - [02/Apr/2018:15:38:07 +0800] "POST /findUsersName HTTP/1.1" 200 77 http-bio-8889-exec-4 8
0:0:0:0:0:0:0:1 - - [02/Apr/2018:15:38:15 +0800] "POST /findUsersName HTTP/1.1" 200 77 http-bio-8889-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Apr/2018:15:48:24 +0800] "GET /toreg HTTP/1.1" 200 4356 http-bio-8889-exec-1 36
0:0:0:0:0:0:0:1 - - [02/Apr/2018:15:48:24 +0800] "GET /js/register.js HTTP/1.1" 200 2931 http-bio-8889-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Apr/2018:15:48:31 +0800] "POST /findUsersName HTTP/1.1" 200 71 http-bio-8889-exec-1 61
0:0:0:0:0:0:0:1 - - [02/Apr/2018:15:49:22 +0800] "GET /toreg HTTP/1.1" 304 - http-bio-8889-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Apr/2018:15:49:22 +0800] "GET /js/register.js HTTP/1.1" 200 3101 http-bio-8889-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Apr/2018:15:49:26 +0800] "POST /findUsersName HTTP/1.1" 200 71 http-bio-8889-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Apr/2018:15:50:23 +0800] "GET /toreg HTTP/1.1" 304 - http-bio-8889-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Apr/2018:15:50:23 +0800] "GET /js/register.js HTTP/1.1" 200 3267 http-bio-8889-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Apr/2018:15:50:26 +0800] "POST /findUsersName HTTP/1.1" 200 71 http-bio-8889-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Apr/2018:15:51:56 +0800] "GET /toreg HTTP/1.1" 304 - http-bio-8889-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Apr/2018:15:51:56 +0800] "GET /js/register.js HTTP/1.1" 200 3550 http-bio-8889-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Apr/2018:15:51:59 +0800] "POST /findUsersName HTTP/1.1" 200 71 http-bio-8889-exec-2 6
0:0:0:0:0:0:0:1 - - [02/Apr/2018:15:54:32 +0800] "GET /toreg HTTP/1.1" 304 - http-bio-8889-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Apr/2018:15:54:32 +0800] "GET /js/register.js HTTP/1.1" 200 3377 http-bio-8889-exec-6 8
0:0:0:0:0:0:0:1 - - [02/Apr/2018:15:54:35 +0800] "POST /findUsersName HTTP/1.1" 200 71 http-bio-8889-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Apr/2018:15:54:48 +0800] "POST /proving HTTP/1.1" 200 99 http-bio-8889-exec-6 270
0:0:0:0:0:0:0:1 - - [02/Apr/2018:15:54:55 +0800] "POST /proving HTTP/1.1" 200 99 http-bio-8889-exec-6 72
0:0:0:0:0:0:0:1 - - [02/Apr/2018:15:54:57 +0800] "POST /proving HTTP/1.1" 200 99 http-bio-8889-exec-6 37
0:0:0:0:0:0:0:1 - - [02/Apr/2018:15:55:23 +0800] "POST /proving HTTP/1.1" 200 99 http-bio-8889-exec-6 67
0:0:0:0:0:0:0:1 - - [02/Apr/2018:15:57:43 +0800] "GET /toreg HTTP/1.1" 304 - http-bio-8889-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Apr/2018:15:57:43 +0800] "GET /js/register.js HTTP/1.1" 200 3425 http-bio-8889-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Apr/2018:15:57:46 +0800] "POST /findUsersName HTTP/1.1" 200 71 http-bio-8889-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Apr/2018:15:57:55 +0800] "POST /proving HTTP/1.1" 200 81 http-bio-8889-exec-4 79
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:03:05 +0800] "GET /toreg HTTP/1.1" 200 4337 http-bio-8889-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:03:05 +0800] "GET /js/register.js HTTP/1.1" 200 3439 http-bio-8889-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:03:07 +0800] "POST /findUsersName HTTP/1.1" 200 71 http-bio-8889-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:03:17 +0800] "POST /proving HTTP/1.1" 200 81 http-bio-8889-exec-6 68
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:04:16 +0800] "POST /findUsersName HTTP/1.1" 200 77 http-bio-8889-exec-4 13
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:04:17 +0800] "POST /findUsersName HTTP/1.1" 200 71 http-bio-8889-exec-4 10
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:08:08 +0800] "GET /toreg HTTP/1.1" 304 - http-bio-8889-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:08:08 +0800] "GET /js/register.js HTTP/1.1" 200 3468 http-bio-8889-exec-8 9
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:08:12 +0800] "POST /findUsersName HTTP/1.1" 200 71 http-bio-8889-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:09:52 +0800] "GET /toreg HTTP/1.1" 200 4346 http-bio-8889-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:09:52 +0800] "GET /js/register.js HTTP/1.1" 304 - http-bio-8889-exec-6 3
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:12:27 +0800] "GET /toreg HTTP/1.1" 200 4337 http-bio-8889-exec-7 34
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:12:28 +0800] "GET /js/register.js HTTP/1.1" 304 - http-bio-8889-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:15:10 +0800] "GET /toreg HTTP/1.1" 200 4337 http-bio-8889-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:15:10 +0800] "GET /js/register.js HTTP/1.1" 200 3472 http-bio-8889-exec-3 7
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:15:15 +0800] "POST /proving HTTP/1.1" 200 99 http-bio-8889-exec-3 89
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:15:30 +0800] "GET /toreg HTTP/1.1" 304 - http-bio-8889-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:15:30 +0800] "GET /js/register.js HTTP/1.1" 304 - http-bio-8889-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:15:34 +0800] "POST /findUsersName HTTP/1.1" 200 71 http-bio-8889-exec-3 16
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:16:03 +0800] "POST /toreg HTTP/1.1" 200 4337 http-bio-8889-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:16:03 +0800] "GET /js/register.js HTTP/1.1" 304 - http-bio-8889-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:16:15 +0800] "POST /findUsersName HTTP/1.1" 200 71 http-bio-8889-exec-3 12
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:16:28 +0800] "POST /findUsersName HTTP/1.1" 200 71 http-bio-8889-exec-3 46
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:17:01 +0800] "POST /findUsersName HTTP/1.1" 200 71 http-bio-8889-exec-3 13
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:17:01 +0800] "GET /toreg HTTP/1.1" 200 4342 http-bio-8889-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:17:01 +0800] "GET /js/register.js HTTP/1.1" 304 - http-bio-8889-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:17:03 +0800] "POST /findUsersName HTTP/1.1" 200 71 http-bio-8889-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:17:26 +0800] "POST /reg HTTP/1.1" 400 968 http-bio-8889-exec-3 48
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:18:56 +0800] "GET /toreg HTTP/1.1" 200 4342 http-bio-8889-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:18:56 +0800] "GET /js/register.js HTTP/1.1" 200 3472 http-bio-8889-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:19:06 +0800] "POST /proving HTTP/1.1" 200 81 http-bio-8889-exec-8 63
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:19:27 +0800] "POST /reg HTTP/1.1" 400 968 http-bio-8889-exec-8 6
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:27:19 +0800] "GET /reg HTTP/1.1" 405 1045 http-bio-8889-exec-1 8
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:27:22 +0800] "GET / HTTP/1.1" 200 2559 http-bio-8889-exec-1 5
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:27:22 +0800] "GET /css/verify.css HTTP/1.1" 200 5464 http-bio-8889-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:27:22 +0800] "GET /js/jquery.min.js HTTP/1.1" 404 983 http-bio-8889-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:27:22 +0800] "GET /js/verify.js HTTP/1.1" 404 975 http-bio-8889-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:27:22 +0800] "GET /img/yh.png HTTP/1.1" 200 5815 http-bio-8889-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:27:22 +0800] "GET /js/login.js HTTP/1.1" 200 1529 http-bio-8889-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:27:22 +0800] "GET /img/pasword.png HTTP/1.1" 200 5077 http-bio-8889-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:27:23 +0800] "GET /js/jquery.min.js HTTP/1.1" 404 983 http-bio-8889-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:27:23 +0800] "GET /js/verify.js HTTP/1.1" 404 975 http-bio-8889-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:27:28 +0800] "GET /js/jquery.min.js HTTP/1.1" 404 983 http-bio-8889-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:27:28 +0800] "GET /js/verify.js HTTP/1.1" 404 975 http-bio-8889-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:27:28 +0800] "GET /js/verify.js HTTP/1.1" 404 975 http-bio-8889-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:27:36 +0800] "GET /toreg HTTP/1.1" 200 4338 http-bio-8889-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:27:36 +0800] "GET /js/register.js HTTP/1.1" 200 3540 http-bio-8889-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:27:41 +0800] "GET /js/jquery.min.js HTTP/1.1" 404 983 http-bio-8889-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:27:41 +0800] "GET /js/verify.js HTTP/1.1" 404 975 http-bio-8889-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:27:42 +0800] "GET /js/jquery.min.js HTTP/1.1" 404 983 http-bio-8889-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:27:42 +0800] "GET /js/verify.js HTTP/1.1" 404 975 http-bio-8889-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:27:45 +0800] "GET /toreg HTTP/1.1" 304 - http-bio-8889-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:27:45 +0800] "GET /js/register.js HTTP/1.1" 304 - http-bio-8889-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:28:03 +0800] "POST /proving HTTP/1.1" 200 81 http-bio-8889-exec-3 83
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:28:22 +0800] "POST /toreg HTTP/1.1" 200 4338 http-bio-8889-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:28:22 +0800] "GET /js/register.js HTTP/1.1" 304 - http-bio-8889-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:30:42 +0800] "GET /toreg HTTP/1.1" 200 4338 http-bio-8889-exec-1 67
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:30:42 +0800] "GET /js/register.js HTTP/1.1" 304 - http-bio-8889-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:31:18 +0800] "GET / HTTP/1.1" 304 - http-bio-8889-exec-5 6
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:31:18 +0800] "GET /css/verify.css HTTP/1.1" 304 - http-bio-8889-exec-9 8
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:31:18 +0800] "GET /js/login.js HTTP/1.1" 304 - http-bio-8889-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:31:20 +0800] "GET /toreg HTTP/1.1" 200 4338 http-bio-8889-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:31:20 +0800] "GET /js/register.js HTTP/1.1" 200 3542 http-bio-8889-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:31:26 +0800] "POST /findUsersName HTTP/1.1" 200 71 http-bio-8889-exec-10 525
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:31:32 +0800] "POST /proving HTTP/1.1" 200 81 http-bio-8889-exec-9 214
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:32:49 +0800] "GET /toreg HTTP/1.1" 304 - http-bio-8889-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:32:50 +0800] "GET /js/register.js HTTP/1.1" 200 3541 http-bio-8889-exec-2 7
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:32:52 +0800] "POST /findUsersName HTTP/1.1" 200 71 http-bio-8889-exec-2 7
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:34:39 +0800] "GET /toreg HTTP/1.1" 304 - http-bio-8889-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:34:39 +0800] "GET /js/register.js HTTP/1.1" 200 3594 http-bio-8889-exec-9 8
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:34:41 +0800] "POST /findUsersName HTTP/1.1" 200 71 http-bio-8889-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:35:02 +0800] "POST /toreg HTTP/1.1" 200 4338 http-bio-8889-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:35:02 +0800] "GET /js/register.js HTTP/1.1" 304 - http-bio-8889-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:38:36 +0800] "GET /toreg HTTP/1.1" 200 4342 http-bio-8889-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:38:36 +0800] "GET /css/ydui.css?rev=@@hash HTTP/1.1" 200 73920 http-bio-8889-exec-6 10
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:38:36 +0800] "GET /css/demo.css HTTP/1.1" 200 5545 http-bio-8889-exec-5 8
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:38:36 +0800] "GET /js/ydui.flexible.js HTTP/1.1" 200 1379 http-bio-8889-exec-4 8
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:38:36 +0800] "GET /js/common.js HTTP/1.1" 200 1185 http-bio-8889-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:38:36 +0800] "GET /js/register.js HTTP/1.1" 200 3526 http-bio-8889-exec-8 9
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:38:36 +0800] "GET /js/ydui.js HTTP/1.1" 200 120640 http-bio-8889-exec-1 11
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:38:41 +0800] "POST /findUsersName HTTP/1.1" 200 71 http-bio-8889-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:39:04 +0800] "POST /reg HTTP/1.1" 400 968 http-bio-8889-exec-1 18
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:43:22 +0800] "GET /reg HTTP/1.1" 405 1045 http-bio-8889-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:43:34 +0800] "GET /reg HTTP/1.1" 405 1045 http-bio-8889-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:43:39 +0800] "GET /reg HTTP/1.1" 405 1045 http-bio-8889-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:52:16 +0800] "GET /toreg HTTP/1.1" 200 4314 http-bio-8889-exec-2 53
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:52:17 +0800] "GET /js/register.js HTTP/1.1" 200 3610 http-bio-8889-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:52:50 +0800] "POST /reg HTTP/1.1" 400 968 http-bio-8889-exec-2 31
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:54:27 +0800] "GET /js/jquery.min.js HTTP/1.1" 404 983 http-bio-8889-exec-1 58
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:54:27 +0800] "GET /js/verify.js HTTP/1.1" 404 975 http-bio-8889-exec-2 58
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:54:28 +0800] "GET /js/verify.js HTTP/1.1" 404 975 http-bio-8889-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:54:28 +0800] "GET /toreg HTTP/1.1" 304 - http-bio-8889-exec-7 14
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:54:28 +0800] "GET /js/register.js HTTP/1.1" 304 - http-bio-8889-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Apr/2018:16:54:47 +0800] "POST /reg HTTP/1.1" 400 968 http-bio-8889-exec-9 38
0:0:0:0:0:0:0:1 - - [02/Apr/2018:17:00:58 +0800] "POST /findUsersName HTTP/1.1" 200 71 http-bio-8889-exec-5 973
0:0:0:0:0:0:0:1 - - [02/Apr/2018:17:01:08 +0800] "POST /proving HTTP/1.1" 200 81 http-bio-8889-exec-5 381
0:0:0:0:0:0:0:1 - - [02/Apr/2018:17:01:10 +0800] "POST /reg HTTP/1.1" 200 275 http-bio-8889-exec-5 87
0:0:0:0:0:0:0:1 - - [02/Apr/2018:17:09:36 +0800] "GET / HTTP/1.1" 200 2559 http-bio-8889-exec-1 64
0:0:0:0:0:0:0:1 - - [02/Apr/2018:17:09:36 +0800] "GET /css/verify.css HTTP/1.1" 200 5464 http-bio-8889-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Apr/2018:17:09:36 +0800] "GET /js/jquery.min.js HTTP/1.1" 404 983 http-bio-8889-exec-2 6
0:0:0:0:0:0:0:1 - - [02/Apr/2018:17:09:36 +0800] "GET /js/verify.js HTTP/1.1" 404 975 http-bio-8889-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Apr/2018:17:09:36 +0800] "GET /js/login.js HTTP/1.1" 200 1529 http-bio-8889-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Apr/2018:17:09:36 +0800] "GET /img/yh.png HTTP/1.1" 200 5815 http-bio-8889-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Apr/2018:17:09:36 +0800] "GET /img/pasword.png HTTP/1.1" 200 5077 http-bio-8889-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Apr/2018:17:09:36 +0800] "GET /js/jquery.min.js HTTP/1.1" 404 983 http-bio-8889-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Apr/2018:17:09:36 +0800] "GET /js/verify.js HTTP/1.1" 404 975 http-bio-8889-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Apr/2018:17:09:38 +0800] "GET /toreg HTTP/1.1" 200 4379 http-bio-8889-exec-10 6
0:0:0:0:0:0:0:1 - - [02/Apr/2018:17:09:38 +0800] "GET /js/register.js HTTP/1.1" 200 4124 http-bio-8889-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Apr/2018:17:09:41 +0800] "POST /findUsersName HTTP/1.1" 200 71 http-bio-8889-exec-10 481
0:0:0:0:0:0:0:1 - - [02/Apr/2018:17:09:53 +0800] "POST /proving HTTP/1.1" 200 81 http-bio-8889-exec-10 230
0:0:0:0:0:0:0:1 - - [02/Apr/2018:17:10:33 +0800] "POST /reg HTTP/1.1" 400 968 http-bio-8889-exec-10 15
0:0:0:0:0:0:0:1 - - [02/Apr/2018:17:11:06 +0800] "GET /toreg HTTP/1.1" 200 4365 http-bio-8889-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Apr/2018:17:11:06 +0800] "GET /js/register.js HTTP/1.1" 304 - http-bio-8889-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Apr/2018:17:11:09 +0800] "POST /findUsersName HTTP/1.1" 200 71 http-bio-8889-exec-7 6
0:0:0:0:0:0:0:1 - - [02/Apr/2018:17:11:30 +0800] "POST /reg HTTP/1.1" 400 968 http-bio-8889-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Apr/2018:17:12:09 +0800] "POST /findUsersName HTTP/1.1" 200 71 http-bio-8889-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Apr/2018:17:12:31 +0800] "POST /reg HTTP/1.1" 400 968 http-bio-8889-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Apr/2018:17:15:02 +0800] "GET / HTTP/1.1" 200 2559 http-bio-8889-exec-4 10
0:0:0:0:0:0:0:1 - - [02/Apr/2018:17:15:02 +0800] "GET /css/demo.css HTTP/1.1" 200 5545 http-bio-8889-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Apr/2018:17:15:02 +0800] "GET /css/ydui.css?rev=@@hash HTTP/1.1" 200 73920 http-bio-8889-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Apr/2018:17:15:02 +0800] "GET /css/verify.css HTTP/1.1" 200 5464 http-bio-8889-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Apr/2018:17:15:02 +0800] "GET /js/ydui.flexible.js HTTP/1.1" 200 1379 http-bio-8889-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Apr/2018:17:15:02 +0800] "GET /img/pasword.png HTTP/1.1" 200 5077 http-bio-8889-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Apr/2018:17:15:02 +0800] "GET /img/yh.png HTTP/1.1" 200 5815 http-bio-8889-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Apr/2018:17:15:02 +0800] "GET /js/jquery.min.js HTTP/1.1" 404 983 http-bio-8889-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Apr/2018:17:15:02 +0800] "GET /js/verify.js HTTP/1.1" 404 975 http-bio-8889-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Apr/2018:17:15:02 +0800] "GET /js/ydui.js HTTP/1.1" 200 120640 http-bio-8889-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Apr/2018:17:15:02 +0800] "GET /js/common.js HTTP/1.1" 200 1185 http-bio-8889-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Apr/2018:17:15:02 +0800] "GET /js/login.js HTTP/1.1" 200 1529 http-bio-8889-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Apr/2018:17:15:03 +0800] "GET /js/jquery.min.js HTTP/1.1" 404 983 http-bio-8889-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Apr/2018:17:15:03 +0800] "GET /js/verify.js HTTP/1.1" 404 975 http-bio-8889-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Apr/2018:17:15:03 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8889-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Apr/2018:17:15:05 +0800] "GET /toreg HTTP/1.1" 200 4465 http-bio-8889-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Apr/2018:17:15:05 +0800] "GET /js/register.js HTTP/1.1" 200 4124 http-bio-8889-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Apr/2018:17:15:08 +0800] "POST /reg HTTP/1.1" 400 968 http-bio-8889-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Apr/2018:17:16:58 +0800] "POST /reg HTTP/1.1" 400 968 http-bio-8889-exec-10 167
0:0:0:0:0:0:0:1 - - [02/Apr/2018:17:17:28 +0800] "POST /reg HTTP/1.1" 400 968 http-bio-8889-exec-8 13
0:0:0:0:0:0:0:1 - - [02/Apr/2018:17:19:01 +0800] "POST /reg HTTP/1.1" 200 277 http-bio-8889-exec-5 206
0:0:0:0:0:0:0:1 - - [02/Apr/2018:17:20:21 +0800] "GET /toreg HTTP/1.1" 200 4467 http-bio-8889-exec-2 9
0:0:0:0:0:0:0:1 - - [02/Apr/2018:17:20:21 +0800] "GET /js/register.js HTTP/1.1" 304 - http-bio-8889-exec-2 6
0:0:0:0:0:0:0:1 - - [02/Apr/2018:17:20:28 +0800] "POST /reg HTTP/1.1" 200 277 http-bio-8889-exec-2 9
0:0:0:0:0:0:0:1 - - [02/Apr/2018:17:20:37 +0800] "GET /toreg HTTP/1.1" 304 - http-bio-8889-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Apr/2018:17:20:44 +0800] "POST /reg HTTP/1.1" 200 278 http-bio-8889-exec-2 8
